OfficeDev/Teams-Toolkit/.github/actions/setup-project/action.yml
name: setup project
description: setup project by default installing dependencies and running setup script
inputs:
  setup: # id of input
    description: "setup project"
    required: true
    default: "true"
  range: # id of input
    description: "package range to install (vscode, cli, e2e, all)"
    required: false
    default: "all"

runs:
  using: "composite"
  steps:
    - name: Setup node
      uses: actions/setup-node@v3
      with:
        node-version: 22.17

    - uses: pnpm/action-setup@v4

    - name: Setup project
      if: ${{ inputs.setup == 'true' }}
      uses: nick-fields/retry@v2
      with:
        timeout_minutes: 10
        max_attempts: 5
        shell: bash
        command: |
          case "${{ inputs.range }}" in
            "cli")
              npm run setup:cli
              ;;
            "vscode")
              npm run setup:vsc
              ;;
            "e2e")
              npm run setup:e2e
              ;;
            "all"|*)
              npm run setup
              ;;
          esac

OfficeDev/Teams-Toolkit/.github/workflows/e2e-test.yml
- name: setup project
  uses: ./.github/actions/setup-project
  with:
    range: "e2e"